# EMAIL_SERVICE

./: .gitignore  .gitignore.bak  .project  pom.xml
Database/: email_service.sql
attachments/super/2511271834168871001/: 93_10K.txt
attachments/super/2512011644090161004/: 93_10.txt
attachments/super/2512011732402961001/: 91_500.txt
config/: application.properties
src/main/java/com/hti/controller/: EmailController.java  SandboxController.java  ScheduleController.java  ServiceController.java  StartEmailService.java
src/main/java/com/hti/database/: ConnectionPool.java  DataSourceFactory.java
src/main/java/com/hti/database/service/: DBService.java  InboxService.java  RecipientEntryService.java  ReportService.java
src/main/java/com/hti/entity/: EmailEntry.java  ImapEntry.java  RecipientsEntry.java  ReportEntry.java  SandBoxEmailEntry.java  ScheduleEntry.java  SmtpEntry.java
src/main/java/com/hti/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ProcessingException.java
src/main/java/com/hti/listener/: FlagEventListener.java
src/main/java/com/hti/model/: BatchProcessFilterRequest.java  DeliverResponse.java  EmailProcessResponse.java  EmailRequest.java  EmailScheduleResponse.java  SandBoxEmailRequest.java  ScheduleEmailRequest.java  ScheduleFilterRequest.java
src/main/java/com/hti/process/: DlrForwarder.java  EmailProcessor.java  ImapIdleListener.java  InboxReaderThread.java  SchedulerManager.java
src/main/java/com/hti/service/: BatchService.java  BatchServiceImpl.java  EventService.java  SandboxService.java  SandboxServiceimpl.java  ScheduleService.java  ScheduleServiceImpl.java  SingletonService.java
src/main/java/com/hti/util/: CleanupUtility.java  DiskMultipartFile.java  EmailStatus.java  FileUtil.java  GlobalVar.java  Queue.java  ScheduledUtility.java
src/main/resources/: application.properties  logback-spring.xml
