spring.application.name=EMAIL_SERVICE
attachment.dir = attachments//
queue.wait.time=100
jdbc.batch.size=1000
scheduler.db.cleanup.cron=0 5 0 * * *
#--per hour
scheduler.inbox.read.cron=0 0 * * * *
#--per 10 minutes
#scheduler.inbox.read.cron=0 */10 * * * *
#------- smtp --------------
smtp.mail.cc = rabih@broadnetme.com
smtp.mail.from = routes@broadnetme.com
smtp.mail.user = gw1@broadnetme.com
smtp.mail.password = gw1rz0373a
smtp.mail.host = mail.broadnetme.com
smtp.mail.port = 465

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:12001/email_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hostuser
spring.datasource.password=host(145)brd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA/Hibernate configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000